# team-ai

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  components.json  docker-compose.prod.yml  docker-compose.yml  docker.sh  gradle.properties  migrations.json  nx.json  opencode.json  output.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.base.json  tsconfig.json  vitest.workspace.ts
apps/server/: .dockerignore  AGENTS.md  Dockerfile  build.gradle  project.json  settings.gradle
apps/server/src/main/java/reengineering/ddd/: Application.java
apps/server/src/main/java/reengineering/ddd/config/: HAL.java  HalExplorerConfig.java  I18n.java  Jersey.java  MyBatis.java  OAuth2UserService.java  Security.java  SecurityConfig.java
apps/server/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml
apps/team-ai-server/: build.gradle  project.json  settings.gradle
apps/team-ai-server/src/main/java/reengineering/ddd/: Application.java
apps/team-ai-server/src/main/java/reengineering/ddd/config/: DataInitializer.java  HAL.java  Jersey.java  MyBatis.java
apps/team-ai-server/src/main/java/reengineering/ddd/test/: TestDataMapper.java  TestDataRunner.java
apps/team-ai-server/src/main/java/teamai/ddd/: Application.java
apps/team-ai-server/src/main/java/teamai/ddd/config/: DataInitializer.java  HAL.java  Jersey.java  MyBatis.java
apps/team-ai-server/src/main/java/teamai/ddd/test/: TestDataMapper.java  TestDataRunner.java
apps/team-ai-server/src/main/resources/: application.yml
libs/backend/: README.md  build.gradle  settings.gradle
libs/backend/api/: AGENTS.md  build.gradle  project.json  settings.gradle
libs/backend/api/src/docs/asciidoc/: accounts.adoc  biz-diagrams.adoc  conversations.adoc  hateoas-guide.adoc  index.adoc  messages.adoc  overview.adoc  root.adoc  users.adoc
libs/backend/api/src/docs/asciidoc/snippets/biz-diagrams/create/: http-response.adoc  request-fields.adoc  response-headers.adoc  url-request.adoc
libs/backend/api/src/docs/asciidoc/snippets/biz-diagrams/delete/: http-response.adoc  url-request.adoc
libs/backend/api/src/docs/asciidoc/snippets/biz-diagrams/delete-not-found/: http-response.adoc  url-request.adoc
libs/backend/api/src/docs/asciidoc/snippets/biz-diagrams/get-single/: http-response.adoc  links.adoc  path-parameters.adoc  url-request.adoc
libs/backend/api/src/main/resources/: rest-messages.properties  rest-messages_zh_CN.properties
libs/backend/api/src/test/resources/: application.yml
libs/backend/domain/: AGENTS.md  README.md  build.gradle  project.json
libs/backend/infrastructure/spring-ai/: build.gradle  project.json  settings.gradle
libs/backend/infrastructure/spring-security/: README.md  build.gradle  project.json
libs/backend/persistent/mybatis/: AGENTS.md  build.gradle  project.json  settings.gradle
libs/backend/persistent/mybatis/src/main/resources/: mybatis-config.xml
libs/backend/persistent/mybatis/src/main/resources/db.migration/: V01__create_users.sql  V02__create_accounts.sql  V03__create_conversations.sql  V04__create_messages.sql  V05__create_contexts.sql  V05__migrate_projects.sql  V06__remove_user_conversation_association.sql  V07__fix_messages_foreign_key.sql  V08__create_biz_diagrams.sql  V09__diagram_type_enum.sql  V10__enable_project_collaboration.sql  V11__create_logical_entities.sql  V12__create_diagrams.sql  V13__create_diagram_nodes_and_edges.sql  V14__add_logical_entity_type_constraint.sql  V15__add_logical_entity_sub_type.sql  V16__drop_logical_entity_status.sql  V17__create_diagram_versions.sql  V18__add_diagram_status.sql  V19__backfill_existing_diagram_status.sql  V20__add_hidden_to_diagram_edges.sql  V21__create_knowledge_graph_tables.sql  V22__create_user_credentials.sql  V23__normalize_kg_nodes_reference_only.sql  V24__create_project_agents_tasks_and_events.sql  V25__create_project_orchestration_sessions_and_steps.sql  V26__add_orchestration_idempotency_keys.sql  V27__add_agent_prompt_for_specialists.sql  V28__create_project_mcp_servers.sql  V29__add_orchestration_spec.sql  V30__create_project_acp_sessions.sql  V31__create_project_acp_session_events.sql  V32__add_name_to_project_acp_sessions.sql  V33__drop_project_orchestration_tables.sql  V34__add_parent_session_id_to_project_acp_sessions.sql  V35__harden_parent_session_id_to_integer_fk.sql
libs/backend/persistent/mybatis/src/main/resources/mybatis.mappers/: AccountsMapper.xml  ContextsMapper.xml  ConversationMessagesMapper.xml  ConversationsMapper.xml  DiagramEdgesMapper.xml  DiagramNodesMapper.xml  DiagramVersionsMapper.xml  KnowledgeGraphJobsMapper.xml  KnowledgeGraphMapper.xml  MessagesMapper.xml  ProjectAcpSessionEventsMapper.xml  ProjectAcpSessionsMapper.xml  ProjectAgentEventsMapper.xml  ProjectAgentsMapper.xml  ProjectBizDiagramsMapper.xml  ProjectConversationsMapper.xml  ProjectDiagramsMapper.xml  ProjectLogicalEntitiesMapper.xml  ProjectMcpServersMapper.xml  ProjectMembersMapper.xml  ProjectOrchestrationSessionsMapper.xml  ProjectOrchestrationStepsMapper.xml  ProjectTasksMapper.xml  ProjectsMapper.xml  UserAccountsMapper.xml  UserConversationsMapper.xml  UserProjectsMapper.xml  UsersMapper.xml
libs/backend/persistent/mybatis/src/test/resources/: application.yml
tools/knowledge-graph-extractor/: IMPLEMENTATION.md  LOCAL_USAGE.md  README.md  build.gradle  run-extractor.sh  run-local.sh  run-queries.sh
tools/knowledge-graph-extractor/knowledge-graph/: api-to-database.md  architecture.md  graph.json  interactive.html  nodes.json  relationships.json  smart-domain.md  statistics.md
tools/knowledge-graph-extractor/src/main/java/reengineering/ddd/knowledgegraph/: KnowledgeGraphApplication.java  LocalGraphApplication.java
tools/knowledge-graph-extractor/src/main/resources/: application.properties
tools/knowledge-graph-extractor/src/test/java/reengineering/ddd/knowledgegraph/: KnowledgeGraphExtractorTest.java
(+1683 files in other folders)
