plugins {
    id "dev.nx.gradle.project-graph" version "0.1.10" apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    apply plugin: 'dev.nx.gradle.project-graph'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.8'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(GenerateModuleMetadata) {
        suppressedValidationErrors.add('dependencies-without-versions')
    }
}
