rootProject.name = 'team-ai'

// Backend modules
include 'backend'
include 'backend:api'
include 'backend:domain'
include 'backend:persistent'
include 'backend:persistent:mybatis'
include 'backend:infrastructure'
include 'backend:infrastructure:spring-ai'
include 'backend:infrastructure:spring-security'

// Server app
include 'apps:server'

// Tools
include 'tools:knowledge-graph-extractor'

// Set project directories
project(':backend').projectDir = file('libs/backend')
project(':backend:api').projectDir = file('libs/backend/api')
project(':backend:domain').projectDir = file('libs/backend/domain')
project(':backend:persistent').projectDir = file('libs/backend/persistent')
project(':backend:persistent:mybatis').projectDir = file('libs/backend/persistent/mybatis')
project(':backend:infrastructure').projectDir = file('libs/backend/infrastructure')
project(':backend:infrastructure:spring-ai').projectDir = file('libs/backend/infrastructure/spring-ai')
project(':backend:infrastructure:spring-security').projectDir = file('libs/backend/infrastructure/spring-security')
project(':apps:server').projectDir = file('apps/server')
project(':tools:knowledge-graph-extractor').projectDir = file('tools/knowledge-graph-extractor')
