plugins {
    id 'org.springframework.boot' version '3.4.8'
}

dependencies {
    implementation project(':backend:domain')
    implementation project(':backend:api')
    implementation project(':backend:infrastructure:spring-ai')
    implementation project(':backend:infrastructure:spring-security')
    implementation project(':backend:persistent:mybatis')

    implementation platform('me.paulschwarz:spring-dotenv-bom:5.0.1')
    implementation 'me.paulschwarz:springboot3-dotenv'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
    buildInfo()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact bootJar
        }
    }
}
