rootProject.name = 'server'

// Include backend modules directly
include 'domain'
include 'api'
include 'infrastructure:spring-ai'
include 'persistent:mybatis'

// Set project directories to point to backend modules
project(':domain').projectDir = file('../../libs/backend/domain')
project(':api').projectDir = file('../../libs/backend/api')
project(':infrastructure:spring-ai').projectDir = file('../../libs/backend/infrastructure/spring-ai')
project(':persistent:mybatis').projectDir = file('../../libs/backend/persistent/mybatis')
