plugins {
    id 'application'
}

application {
    mainClass = 'reengineering.ddd.knowledgegraph.KnowledgeGraphApplication'
}

dependencies {
    implementation project(':backend:domain')
    implementation project(':backend:api')
    implementation project(':backend:persistent:mybatis')

    // JavaParser for AST parsing
    implementation 'com.github.javaparser:javaparser-core:3.26.1'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.1'

    // XML parsing
    implementation 'org.dom4j:dom4j:2.1.4'

    // Neo4j driver
    implementation 'org.neo4j.driver:neo4j-java-driver:5.18.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:neo4j:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}
