plugins {
    id 'application'
}

application {
    mainClass = 'reengineering.ddd.knowledgegraph.LocalGraphApplication'
}

// Custom Gradle tasks
task extractToLocal(type: JavaExec) {
    description = 'Extract knowledge graph and export to local files'
    group = 'knowledge-graph'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'reengineering.ddd.knowledgegraph.LocalGraphApplication'
}

task extractMermaid(type: JavaExec) {
    description = 'Extract and export only Mermaid files'
    group = 'knowledge-graph'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'reengineering.ddd.knowledgegraph.LocalGraphApplication'
}

task queryAnalysis(type: JavaExec) {
    description = 'Run query analysis'
    group = 'knowledge-graph'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'reengineering.ddd.knowledgegraph.LocalGraphApplication'
    systemProperty 'interactive', 'true'
}

task exportInteractive(type: JavaExec) {
    description = 'Generate interactive HTML view'
    group = 'knowledge-graph'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'reengineering.ddd.knowledgegraph.LocalGraphApplication'
}

dependencies {
    implementation project(':backend:domain')
    implementation project(':backend:api')
    implementation project(':backend:persistent:mybatis')

    // JavaParser for AST parsing
    implementation 'com.github.javaparser:javaparser-core:3.26.1'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.1'

    // XML parsing
    implementation 'org.dom4j:dom4j:2.1.4'

    // Neo4j driver
    implementation 'org.neo4j.driver:neo4j-java-driver:5.18.0'

    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:neo4j:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}
