dependencies {
    implementation project(':backend:domain')
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.2")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework.ai:spring-ai-starter-model-deepseek'
    implementation('com.alibaba.cloud.ai:spring-ai-alibaba-agent-framework:1.1.2.0') {
        exclude group: 'com.alibaba', module: 'fastjson'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
